{
  "name": "backend",
  "version": "1.0.0",
  "description": "Vehicle Maintenance Scheduler Microservice",
  "main": "index.js",
  "scripts": {
    "start-scheduler": "node vechicle_maintence_scheduler/src/server.js",
    "start-notification": "node notification_app_be/src/server.js",
    "dev-scheduler": "nodemon vechicle_maintence_scheduler/src/server.js",
    "dev-notification": "nodemon notification_app_be/src/server.js",
    "dev": "concurrently \"npm run dev-scheduler\" \"npm run dev-notification\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "concurrently": "^8.2.2"
  }
}